@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon/flaticon.eot");
	src: url("../fonts/flaticon/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon/flaticon.woff") format("woff"),
	url("../fonts/flaticon/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}.flaticon-bicycle:before {
	content: "\e000";
}
.flaticon-car:before {
	content: "\e001";
}
.flaticon-cup:before {
	content: "\e002";
}
.flaticon-massage:before {
	content: "\e003";
}
.flaticon-restaurant:before {
	content: "\e004";
}
.flaticon-swimming:before {
	content: "\e005";
}
